<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/tiny_margin"
    android:paddingLeft="@dimen/tiny_margin"
    android:paddingRight="@dimen/tiny_margin"
    android:paddingTop="@dimen/tiny_margin"
    tools:context="com.example.laurahammel.cards.DeckActivity">

    <ImageButton
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>